# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=sangmi517!

spring.jpa.show-sql=true

# Json SNAKE_CASE 
spring.jackson.property-naming-strategy=SNAKE_CASE

# jsp  
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp